Package                      Version
---------------------------- ---------
absl-py                      1.3.0
anyio                        3.6.2
argon2-cffi                  18.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asgiref                      3.7.2
asttokens                    2.1.0
astunparse                   1.6.3
async-lru                    2.0.3
attrs                        20.3.0
Babel                        2.12.1
backcall                     0.2.0
beautifulsoup4               4.12.2
bleach                       3.2.1
CacheControl                 0.12.11
cachetools                   5.2.1
certifi                      2023.7.22
cffi                         1.15.1
charset-normalizer           3.2.0
cmake                        3.25.0
contourpy                    1.0.6
cryptography                 39.0.0
cycler                       0.11.0
dbus-python                  1.2.16
debugpy                      1.6.3
decorator                    4.4.2
defusedxml                   0.6.0
distlib                      0.3.6
Django                       4.2.4
dlib                         19.24.0
entrypoints                  0.3
evdev                        1.6.0
executing                    1.2.0
face-recognition             1.3.0
face-recognition-models      0.3.0
fastjsonschema               2.16.2
filelock                     3.12.2
firebase-admin               6.0.1
flatbuffers                  23.1.4
fonttools                    4.38.0
fqdn                         1.5.1
gast                         0.4.0
google-api-core              2.11.0
google-api-python-client     2.71.0
google-auth                  2.16.0
google-auth-httplib2         0.1.0
google-auth-oauthlib         0.4.6
google-cloud-core            2.3.2
google-cloud-firestore       2.7.3
google-cloud-storage         2.7.0
google-crc32c                1.5.0
google-pasta                 0.2.0
google-resumable-media       2.4.0
googleapis-common-protos     1.58.0
grpcio                       1.51.1
grpcio-status                1.51.1
h5py                         3.7.0
html5lib                     1.1
idna                         3.4
importlib-metadata           1.6.0
ipykernel                    5.4.3
ipython                      7.20.0
ipython_genutils             0.2.0
ipywidgets                   6.0.0
isoduration                  20.11.0
jedi                         0.18.0
Jinja2                       2.11.3
joblib                       1.2.0
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   3.2.0
jsonschema-specifications    2023.7.1
jupyter                      1.0.0
jupyter-client               6.1.11
jupyter-console              6.2.0
jupyter-core                 4.7.1
jupyter-events               0.6.3
jupyter-lsp                  2.2.0
jupyter_server               2.7.0
jupyter_server_terminals     0.4.4
jupyterlab                   4.0.3
jupyterlab-pygments          0.2.2
jupyterlab_server            2.24.0
jupyterlab-widgets           3.0.3
kazam                        1.4.5
keras                        2.11.0
kiwisolver                   1.4.4
libclang                     15.0.6.1
Markdown                     3.4.1
MarkupSafe                   1.1.1
matplotlib                   3.6.2
matplotlib-inline            0.1.6
mistune                      0.8.4
more-itertools               4.2.0
MouseInfo                    0.1.3
nbclassic                    0.4.8
nbclient                     0.7.0
nbconvert                    5.6.1
nbformat                     5.1.2
nest-asyncio                 1.5.6
notebook                     6.2.0
notebook_shim                0.2.2
numpy                        1.23.5
oauthlib                     3.2.2
opencv-python                4.6.0.66
opt-einsum                   3.3.0
overrides                    7.3.1
packaging                    20.9
pandas                       1.5.2
pandocfilters                1.4.3
parso                        0.8.1
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       10.0.0
pip                          20.3.4
platformdirs                 3.8.1
prometheus-client            0.9.0
prompt-toolkit               3.0.14
proto-plus                   1.22.2
protobuf                     4.21.12
psutil                       5.9.5
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAutoGUI                    0.9.53
pycairo                      1.16.2
pycparser                    2.21
pygame                       2.5.0
PyGetWindow                  0.0.9
Pygments                     2.14.0
PyGObject                    3.38.0
PyJWT                        2.6.0
PyMsgBox                     1.0.9
pynput                       1.7.6
pyparsing                    2.4.7
pyperclip                    1.8.2
PyRect                       0.2.0
pyrsistent                   0.15.5
PyScreeze                    0.1.28
pytesseract                  0.3.10
python-dateutil              2.8.1
python-json-logger           2.0.7
python-xlib                  0.33
python3-xlib                 0.15
pytube                       15.0.0
pytweening                   1.0.4
pytz                         2023.3
pyxdg                        0.27
PyYAML                       6.0.1
pyzmq                        20.0.0
qtconsole                    5.4.0
QtPy                         2.3.0
referencing                  0.30.0
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rpds-py                      0.9.2
rsa                          4.9
scikit-learn                 1.1.3
scipy                        1.9.3
screeninfo                   0.8.1
seaborn                      0.12.1
Send2Trash                   1.6.0b1
setuptools                   52.0.0
six                          1.16.0
sniffio                      1.3.0
soupsieve                    2.4.1
sqlparse                     0.4.4
stack-data                   0.6.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.29.0
termcolor                    2.2.0
terminado                    0.9.2
testpath                     0.4.4
threadpoolctl                3.1.0
tinycss2                     1.2.1
tomli                        2.0.1
tornado                      6.1
traitlets                    5.0.5
typing_extensions            4.4.0
uri-template                 1.3.0
uritemplate                  4.1.1
urllib3                      2.0.4
virtualenv                   20.23.1
wcwidth                      0.1.9
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.4.2
wheel                        0.34.2
widgetsnbextension           2.0.0
wrapt                        1.14.1
xdg                          5
zipp                         1.0.0
